[group:rdr.prod]
programs=rdr.prod.app, rdr.prod.workers, rdr.prod.beat

[program:rdr.prod.app]
directory=/var/www/rdr/prod/
command=uwsgi ./uwsgi.ini
stdout_logfile=/var/log/uwsgi/rdr.prod.out.log
stderr_logfile=/var/log/uwsgi/rdr.prod.err.log
autostart=false
autorestart=true
stopwaitsecs=60
stopsignal=INT
user=www-data

[program:rdr.prod.workers]
directory=/var/www/rdr/prod/
command=/var/www/rdr/venv/bin/celery worker -A rdr.tasks.celery -l info -P prefork -c 16
stdout_logfile=/var/log/celery/rdr.prod.worker.out.log
stderr_logfile=/var/log/celery/rdr.prod.worker.err.log
autostart=false
autorestart=true
stopwaitsecs=60
stopsignal=INT
user=www-data

[program:rdr.prod.beat]
directory=/var/www/rdr/prod/
command=/var/www/rdr/venv/bin/celery beat -A rdr.tasks.celery
stdout_logfile=/var/log/celery/rdr.prod.beat.out.log
stderr_logfile=/var/log/celery/rdr.prod.beat.err.log
autostart=false
autorestart=true
stopwaitsecs=60
stopsignal=INT
user=www-data