[group:rdr.pre-prod]
programs=rdr.pre-prod.app, rdr.pre-prod.workers, rdr.pre-prod.beat

[program:rdr.pre-prod.app]
directory=/var/www/rdr/pre-prod/
command=uwsgi ./uwsgi.ini
stdout_logfile=/var/log/uwsgi/rdr.pre-prod.out.log
stderr_logfile=/var/log/uwsgi/rdr.pre-prod.err.log
autostart=true
autorestart=true
stopwaitsecs=60
stopsignal=INT
user=www-data

[program:rdr.pre-prod.workers]
directory=/var/www/rdr/pre-prod/
command=/var/www/rdr/venv/bin/celery worker -A rdr.tasks.celery -l info -P prefork -c 16
stdout_logfile=/var/log/celery/rdr.pre-prod.worker.out.log
stderr_logfile=/var/log/celery/rdr.pre-prod.worker.err.log
autostart=true
autorestart=true
stopwaitsecs=60
stopsignal=INT
user=www-data

[program:rdr.pre-prod.beat]
directory=/var/www/rdr/pre-prod/
command=/var/www/rdr/venv/bin/celery beat -A rdr.tasks.celery
stdout_logfile=/var/log/celery/rdr.pre-prod.beat.out.log
stderr_logfile=/var/log/celery/rdr.pre-prod.beat.err.log
autostart=true
autorestart=true
stopwaitsecs=60
stopsignal=INT
user=www-data