@import "common.less";

.feeds-home-container {
  .make-row();
  height: 100%;

  > .left-col {
    .make-columns(8, 8, 8, 8);
    height: 100%;
  }

  > .right-col {
    .make-columns(4, 4, 4, 4);
    height: 100%;

    .search {
      .text-container {
        white-space: nowrap;
      }

      .search-actions {
        margin-top: 20px;
        text-align: center;
      }

    }

  }

  .welcome {
    height: 100%;
    position: relative;

    > .header {
      .clearfix();
      padding-bottom: 10px;
      border-bottom: 1px solid #eeeeee;
      white-space: nowrap;

      > .image {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding-top: 10px;
        margin-right: 10px;

        .user-image {
          overflow: hidden;
          padding: 4px;
          border: 1px solid #dddddd;
          border-radius: 50%;
          margin: 2px;
          width: 60px;
          height: 60px;
        }

      }

      > .text {
        vertical-align: middle;
        display: inline-block;
        white-space: normal;
      }

    }

    &.latest-news {

      > .body {
        position: absolute;
        top: 130px;
        bottom: 10px;
        left: 0;
        right: 0;

        > .news {
          height: 100%;
          overflow-y: auto;
          overflow-x: hidden;

          > .first-line {
            margin-bottom: 60px;
            padding-left: 20px;
            padding-right: 20px;
            .make-row();
            .clearfix();

            > .first-line-article {
              .make-md-column(4);
              .make-lg-column(4);
              margin-bottom: 5px;

              > .article-image {
                height: 180px;
                position: relative;
                background: no-repeat center, #333333;
                overflow: hidden;

                > .desc {
                  padding: 5px;
                  color: #ffffff;
                  border-top: 2px solid #333333;
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  left: 0;
                  min-height: 80px;
                  background: #000000;
                  opacity: 0.8;

                  > .title {
                    font-weight: bold;
                    cursor: pointer;
                  }

                  > .additional-info {
                    margin-top: 5px;
                    font-size: 0.9em;

                    > .date {
                      display: inline-block;
                    }

                    > .feed-name {

                      > a {
                        color: inherit;
                      }

                    }

                  }

                  > .announce {
                    margin-top: 5px;
                    display: none;
                    font-size: 0.9em;
                  }

                }

              }

            }

          }

          > .other-news {

            > .article {
              padding-left: 10px;
              padding-right: 10px;

              > .row {
                margin-bottom: 10px;

                > .image {
                  .make-columns(3, 3, 3, 3);

                  > img {
                    margin: 0 auto;
                  }

                }

                > .description {
                  .make-columns(9, 9, 9, 9);

                  > .title {
                    font-weight: bold;
                  }

                  > .additional-info {
                    margin-bottom: 10px;
                    margin-top: 5px;
                    font-size: 0.9em;

                    > .feed-name {

                      > a {
                        color: inherit;
                      }

                    }

                  }

                  > .text {
                    font-family: "PT Serif", inherit, sans-serif;
                    margin-bottom: 10px;
                  }

                }

              }

              > .separate {
                border-bottom: 1px solid #eee;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 10px;
              }

            }

          }

        }

      }

    }

    &.popular-packages {

      > .body {
        .clearfix();
        text-align: center;
        margin-top: 10px;

        .package-item {
          text-align: left;
          display: inline-block;
          margin: 5px;
          border-radius: 5px;
          border: 1px solid #ddd;
          overflow: hidden;
          padding: 4px;
          cursor: pointer;
          width: 260px;
          background: #fff;

          &.dragging {
            opacity: 0.6;
          }

          .description {
            float: left;
            width: 160px;
            margin-left: 10px;
            font-size: 0.8em;

            .title {
              font-weight: bold;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              line-height: 25px;
              max-height: 25px;
            }

          }

          .image {
            float: left;
            width: 80px;
            height: 80px;

            img {
              width: 80px;
              height: 80px;
            }

          }

        }

      }

    }

  }

}