@import "common.less";

.feeds-content {
  overflow: auto;

  .stats-block-container {

    > .stats-block {
      .make-row();
      .clearfix();

      > .text-stats-data {
        .make-md-column(6);
        .make-lg-column(6);
        padding-top: 20px;
      }

      > .graphs {
        .make-md-column(6);
        .make-lg-column(6);
      }

    }

    > .tables {
      .make-row();
      .clearfix();

      .subscribe-icon {
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 5px;
      }

      .subscribe-title {
        vertical-align: middle;
      }

      .subscribe-link {
        color: inherit;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }

      }

      > .reading-table {
        .make-md-column(6);
        .make-lg-column(6);
      }

      > .subscription-table {
        .make-lg-column(6);
        .make-md-column(6);
      }

    }

  }

}